<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <script src="/static/js/jquery.3.3.1.js"></script>
    <script src="/static/layui/layui.js"></script>
    <script src="/static/js/function.js"></script>
    <title>小腿弹幕平台</title>

    <style>

        body{
            color: #565a5f;
            background: #f5f8f9;
        }

        .layui-body {
            left: 0;
        }

        .layui-layout-admin .layui-header {
            background-color: #ffffff;
        }

        .layui-layout-admin .layui-logo{
            color: #23262E;
        }

        .div-none{
            display: none;
        }

        .text-center{
            text-align: center;
        }

        .layui-nav .layui-nav-item a {
            color: #5d5d5f;
        }

        .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
            background-color: #000000;
        }

        .layui-nav .layui-nav-item a:hover, .layui-nav .layui-this a {
            color: #23262E;
        }


        .layui-layout-admin .layui-footer {
            left: 0;
        }


        /*手机端顶部菜单优化*/
        @media screen and (max-width: 440px){
            .layui-header .layui-layout-left .mobile-none {
                display: none;
            }
            .layui-layout-left .mobile-show {
                display: block;
            }

        }

        /*手机端顶部菜单优化*/
        @media screen and (min-width: 441px){
            .layui-header .layui-layout-left .mobile-none {
                display: inline-block;
            }

            .layui-layout-left .mobile-show {
                display: none;
            }

        }

    </style>

</head>

<script>

    // 自定义 layer 弹出层


</script>

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">弹幕审核</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item mobile-none"><a href="{:url('index/index')}">弹幕</a></li>
            <li class="layui-nav-item mobile-none"><a href="{:url('suggestion/index')}">意见反馈</a></li>
            <li class="layui-nav-item mobile-show div-none"><a href="{:url('menu/index')}">菜单</a></li>
        </ul>
    </div>
